<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Titel</h1>
    </header>
    <main>
      <h2>Undertitel</h2>
      <section>
        <article id="artikel1">
          <img src="http://placeimg.com/640/480/arch" alt="" />

          <h3>Article 1</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto,
            nobis. Delectus, pariatur voluptate earum id molestiae ad, inventore
            deserunt quia minima vel omnis iusto ex eligendi. Assumenda nobis
            esse doloribus?
          </p>
        </article>
        <article id="artikel2">
          <img src="http://placeimg.com/640/480/arch" alt="" />

          <h3>Article 2</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi
            quo ipsam eius eveniet aut incidunt explicabo dolor, nihil fuga cum
            ratione quasi necessitatibus modi. Corrupti aliquam molestias hic
            ipsa voluptates!
          </p>
        </article>
      </section>
    </main>
    <footer>
      <p>This is the footer</p>
    </footer>
    <style>
      body {
        margin: 50px;
      }

      section {
        display: flex;
        flex-direction: row;
        border-style: solid;
        border-width: 2px;
      }

      header {
        display: flex;
        justify-content: center;
        border-style: solid;
        border-width: 2px;
      }

      footer {
        display: flex;
        justify-content: center;
        border-style: solid;
        border-width: 2px;
      }

      #article1 {
        border-style: solid;
        border-width: 2px;
      }

      #article2 {
        border-style: solid;
        border-width: 2px;
      }
    </style>
  </body>
</html>
